.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    padding: 1rem;
    grid-auto-rows: minmax(200px, auto);
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: inherit;
    border: 1px solid #050404;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2),
                -5px -5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  
  .profileInfo {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .profilePic {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    object-fit: cover;
    border: 2px solid #1995AD;
    border-radius: 20%;
  }

  .postTitle {
    margin: 10px 0;
    text-align: center;
    font-size: 14px;
  }
  
  .postThought {
    text-align: justify;
    font-size: 12px;
  }
  
  .postActions {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  